<!DOCTYPE html>
<html>
<head>
    <title>Evans Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap">
    <style>
        body {
            background-color: #252525;
            color: #93b16d;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

    <p>This is my first blog post :D</p>
    <p> I am currently working on a simple text base soical media <p>
    <p> I have an SQL data base that will store users, passwords, and posts! <p>
    

</html>