<!DOCTYPE html>
<html>
<head>
    <title>Evans Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap">
    <style>
        body {
            background-color: #252525;
            color: #93b16d;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        p
        {
            color: aqua;
            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>


<body>
    <iframe frameborder="3" src="https://itch.io/embed/2928092" width="552" height="167"><a href="https://slimybridge.itch.io/space-adventure">Space Adventure by SlimyBridge</a></iframe>
    <p>I made this game over the summer of 2024. You explore space, get space parts, 
        and build ships!
        <iframe frameborder="0" src="https://itch.io/embed/2237383" width="552" height="167"><a href="https://slimybridge.itch.io/super-defender-td">Super Defender TD by SlimyBridge</a></iframe>
    <p>
        This game I made over the summer of 2023. It is a simple towerdefence.
        
    
    
</html>
